<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="game-container">
    <h1>Tic Tac Toe</h1>
    <div class="status">Turn: <span>X</span></div>

    <div class="board">
      <div class="cell empty" data-index="0"></div>
      <div class="cell empty" data-index="1"></div>
      <div class="cell empty" data-index="2"></div>
      <div class="cell empty" data-index="3"></div>
      <div class="cell empty" data-index="4"></div>
      <div class="cell empty" data-index="5"></div>
      <div class="cell empty" data-index="6"></div>
      <div class="cell empty" data-index="7"></div>
      <div class="cell empty" data-index="8"></div>
    </div>

    <div class="controls">
      <button id="restartBtn">Restart</button>
      <button id="modeToggle">2 Players</button>
    </div>

    <div class="scoreboard">
      <p>Score X: <span id="scoreX">0</span></p>
      <p>Score O: <span id="scoreO">0</span></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>