body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: #f0f4f8;
  background-color: #f0f0f0; /* light gray */
}

.game-container {
  text-align: center;
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 400px;
}

h1 {
  margin-bottom: 10px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin: 20px 0;
}

.cell {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  background: #e3eaf1;
  cursor: pointer;
  border-radius: 8px;
  transition: background 0.3s;
}

.cell.empty:hover {
  background: #d4dee8;
}

.cell.x {
  color: #007bff;
}

.cell.o {
  color: #e63946;
}

.controls {
  margin: 15px 0;
}

button {
  padding: 10px 18px;
  margin: 5px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #007bff;
  color: white;
  transition: background 0.3s;
}

button:hover {
  background: #0056b3;
}

.scoreboard {
  margin-top: 15px;
  font-size: 1.1rem;
}

@media (max-width: 500px) {
  .cell {
    width: 80px;
    height: 80px;
    font-size: 1.5rem;
  }
}
.winner {
  background: #90ee90 !important; /* Light green highlight */
}
